from tkinter import*
from tkinter import ttk,messagebox
import pymysql

class Login:
    def __init__(self,root):
           self.root=root
           self.root.title("Login form")
           self.root.geometry("1550x900+0+0")
           login_frame=Frame(self.root,bg="lightblue")
           login_frame.place(x=250,y=100,width=800,height=500)
           title=Label(login_frame,text="LOGIN HERE",font=("times new roman",30,"bold"),bg="white",fg="black").place(x=250,y=50)
           email=Label(login_frame,text="E-Mail ID : *",font=("times new roman",18,"bold"),bg="lightblue",fg="red").place(x=250,y=150)
           self.txt_email=Entry(login_frame,font=("times new roman",20),bg="white",fg="black")
           self.txt_email.place(x=250,y=185,width=350,height=35)
           pwd=Label(login_frame,text="Password : *",font=("times new roman",18,"bold"),bg="lightblue",fg="red").place(x=250,y=250)
           self.txt_pwd=Entry(login_frame,show="•",font=("times new roman",20),bg="white",fg="black")
           self.txt_pwd.place(x=250,y=285,width=280,height=35)
           
           btn_rg=Button(login_frame,cursor="hand2",command=self.rgr_window,text="Register new account?",font=("times new roman",10,),bg="lightblue",bd=0,fg="darkblue").place(x=250,y=330)
           
           btn_lg=Button(login_frame,cursor="hand2",command=self.login,text="Login",font=("times new roman",20,"bold"),bg="black",fg="white").place(x=250,y=360,width=180,height=40)

           
    def rgr_window(self):
        self.root.destroy()
        import rgr
        
    
           
    def login(self):
        if self.txt_email.get()=="" or self.txt_pwd.get()=="":
            messagebox.showerror("Error","All fields are required",parent=self.root)
        else:
            try:
               con=pymysql.connect(host="localhost",user="root",password="",database="employee3")
               cur=con.cursor()
               cur.execute("select * from employee3 where email=%s and password=%s",(self.txt_email.get(),self.txt_pwd.get()))
               row=cur.fetchone() 
               if row==None:
                   messagebox.showerror("Error","Invalid email or password",parent=self.root)
                   
               else:
                   messagebox.showinfo("Success","Login Successful",parent=self.root)
                   self.root.destroy()
                   import Emp
               con.close()
               
                
            except Exception as es:
                messagebox.showerror("Error",f"Error due to : {str(es)}",parent=self.root)
        
     
    
    
        
root=Tk()
obj=Login(root)
root.mainloop()       
